*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
.primary-text{
    color: orange;
}

.btn{
    display: inline-block;
    padding: 10px 25px;
    border: none;
    border-radius: 15px;
}
.btn-primary{
    color: aliceblue;
    border: 1px solid white;
}
.btn-scondary{
    color: white;
    background: #383848;
margin-top: 2rem;
margin-left: 20px;
}


body{
    font-family: "Ubuntu", serif;
    font-weight: 400;
    font-style: normal;
    
}
header{
    height: 100vh;
    background:url("image/home_bg.jpeg") center center/cover no-repeat;
    position: relative;
}
ul{
    list-style: none;
    
}
ul li{
    display: inline-block;
    margin: 6px;
    margin-right: 20px;
    padding: 5px;
}
a{
    text-decoration: none;
    color: aliceblue;
    font-weight:500 ;
}
a:hover{
    border-bottom: 2px solid orange;
}
#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar img{
width: 80px;
margin-left: 20px;
}

header .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75%;
    
}

header .content h1{
    font-size: 30px;
color:aliceblue;
} 

header .content p{
    margin: 20px 0;
    color: aliceblue;
}

header::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0,0.6);
}
/* to all tags,element in header */
header * {
z-index: 10;
}

.container{
    
    max-width: 1100px;
    margin: auto;

}

#about{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: #f4f4f4; */
}

#about .title{
    text-align: center;
    margin-bottom: 4rem;
}
#about h2{
font-size: 35px;
margin-bottom: 20px;
}
#about .title p,
#menu .title p{
font-size: 14px;
color: #9a9a9a;
font-weight: 600;
}

#about .about-content{
    display: flex;
    justify-content: space-between;


}
#about .about-content img{
    width: 300px;
margin-right: 20px;
}
#about .about-content p{
    color: #9a9a9a;
    margin-right: 7rem;
    font-weight: 500;
    margin-left: 20px;
    line-height: 1.6;
}



#offers{
    height: 85vh;
    width: 100%;
    display: flex;
    margin-top: 10px;
    justify-content: center;
    background:url("image/offer-background.jpg") center center/cover fixed;

}

#offers .container .title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #f4f4f4;
    margin-bottom: 20px;
}

#offers .container .offer-items{
    display: flex;
    justify-content: space-around;
align-items: center;
margin-left: 80px;
}

.offer-items img{
    width: 150px;
    height: 150px;
}

.offer-items h3{
    color: aliceblue;
    padding: 5px;
}
.offer-items p{
    color: aliceblue;
    padding: 5px;
    font-size: 12px;
}

#menu{
    padding: 5rem 0;
}
#menu .title{
    text-align: center;
    margin-bottom: 20px;
}
#menu h1{
    color: #383848;
    padding-bottom: 3px;
}

#menu .menu-items{
    display: flex;
    justify-content: center;
    align-items: center;
}
#menu .menu-items .menu-item img{
width: 80px;
border-radius: 50%;
margin-right: 20px;
}

#menu .menu-items .menu-item{
display: flex;
justify-content: center;
align-items: center;
margin: 40px;

}
#menu .menu-items .menu-item h3{
    color: #383848;
    border-bottom: 1px dashed #c2bdbd;
    padding-bottom: 10px;
    position: relative;
}
#menu .menu-items .menu-item span{
    position: absolute;
    top: 0;
    right: 0;
}
#menu .btn:hover{
    border-bottom: 2px solid orange;
   
}
#menu .btn{
    display: block;
    margin: auto;
    margin-top: 30px;
}

#daytime{
  background: url("image/day time icon/daytime_bg.jpeg") center center/cover fixed no-repeat;
  color: aliceblue;
  text-align: center;

}
#daytime .container {
    display: flex;
justify-content: space-evenly;
align-items: center;
height: 40vh;
}

#daytime .container .content h3{
    color:aliceblue;
    text-align: center;
    font-size: 16px;
    text-transform: uppercase;
    margin: 20px 0 7px;
}

#daytime .container .content h5{
    font-weight: 300;
}
#daytime .container .content img{
    width: 70px;height: 50px;
}



/* gallary */

#gallary .container .img-gallary img{
    width: 150px;
    height: 150px;
    border-radius: 15px;
    margin: 0px 140px;
    opacity: 0.8;
}

#gallary .container .img-gallary img:hover{
    opacity: 1;
}

#gallary .container h2{
    padding: 30px 0;
    text-align: center;
    text-transform: uppercase;
}

#gallary .container .img-gallary {
    display: grid;
    grid-template-columns: 100px 100px 100px;
   row-gap: 200px;
   column-gap: 100px;
    grid-template-rows:2px ;
    width: 80%;
    margin: auto;

}

#contact{
    padding: 5rem 0;
    
}

#contact .container .contact-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#contact .container .contact-content form{
    display: flex;
    flex-direction: column;
    gap: 20px 30px;
}

form textarea{
    border-radius: 15px;
    height: 70px;
    
    padding: 7px;
    font-size: 12px;
    
    border: 1px solid orange; 
}

form input{
    /* border: none; */
border-radius: 15px;
height: 30px;
padding: 7px;
font-size: 12px;
border: 1px solid orange; 
}


#contact .container .contact-content .contact-info h3{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 15px;
    padding-bottom: 10px;
}

#contact .container .contact-content .contact-info p i{
    color: rgb(234, 148, 62);
    padding-right: 4px;   
}

#contact .container .contact-content .contact-info p{
    font-size: 10px;
    padding-bottom: 10px;
}

#contact .container .contact-content .contact-info a i{
    color: rgb(234, 148, 62);
    border-radius: 50%;
    padding: 5px;
    background-color: #383848;
}

footer{
    text-align: center;
    background-color: #383848;
    height: 50px;
    color: rgb(220, 217, 212);
    font-size: 12px;
    padding: 15px 0;
}
.humburger {
    display: none;
  }
@media(max-width:700px){
    #about.container{
        margin: 0;
    }
    #gallary .container .img-gallary {
       row-gap: 180px;
       column-gap: 90px;
        grid-template-rows:2px ;
        width: 90%;
        
    
    }
    #menu .menu-items .menu-item img{
        width: 55px;
        border-radius: 50%;
        margin-right: 20px;
        }
    #about .about-content img{
        width: 200px;
    margin-right: 20px;
    }
    #offers .container{
        height: 400px;
    }
    #menu .menu-items .menu-item span{
        position: absolute;
        top: 0;
        right: 0px;
        font-size: 10px;
    }
    #offers{
        height: 50vh;
        width: 100%;
        display: flex;
        margin-top: 10px;
        justify-content: space-around;
        align-items: center;
        background:url("image/offer-background.jpg") center center/cover fixed;
    
    }
    #offers .container .offer-items{
        display: flex;
        justify-content: space-around;
    align-items: center;
    margin-left: 15px;
    }
    #gallary .container .img-gallary img{
        width: 150px;
        height: 150px;
        border-radius: 15px;
        margin: 0px 5px;
        opacity: 0.8;
    }
    
    

}
@media (max-width:550px){
    ul li{
        display: inline-block;
        margin: 3px;
        margin-right: 15px;
        padding: 3px;
    }

}
@media (max-width:470px){
    ul li{
        display: inline-block;
        margin: 2px;
        margin-right: 10px;
        padding: 2px;
    }
}
@media (max-width:440px){
    .header{
        padding: 0 3rem;
        position: relative;
    }
    .humburger{
        display: block;
    cursor: pointer;
    font-size: 25px;
    width: 45px;
    height: 45px;
    position: relative;

    }
    
    .humburger i {
        position: absolute;
        inset: 0;
        /* left: 0;
        top: 0;
        bottom: 0;
        right: 0; */
        margin: auto;
        width: max-content;
        height: max-content;
        opacity: 0;
        color: #f4f4f4;
        transition: 0.3s ease;
      }
    
      .humburger i.active {
        opacity: 1;
        transform: rotate(180deg);
      }
      .navbar {
        position: absolute;
        background-color:  rgba(129, 117, 105, 0.276);
        top: 50px;
        left: 0;
        width: 100%;
        height: 320px;
        
        padding: 0 3rem;
        opacity: 0;
        transition: 0.3s ease;
      }
      .navbar.active {
        opacity: 1;
      }
    
      .navbar ul {
        display: block;
        display: flex;
        flex-direction: column;
      }
      .navbar ul li {
        margin: 20px 0;
        border-bottom: 1px solid #a4a4a4;
        padding-bottom: 10px;
      }
    
      .navbar ul li:last-child {
        border-bottom: none;
      }
    
      .navbar ul li a {
        margin: 0;
      }

    
    ul li{
        display: inline-block;
        margin: 0px;
        margin-right: 5px;
        padding: 2px;
        font-size: 12px;
    }

    #navbar img {
        width: 40px;
        margin-left: -10px;
    }
    header .content h1 {
        margin-top: 250px;
        font-size: 15px;
        color: aliceblue;
    }
    #about .about-content img {
        width: 100px;
        height: 100px;
        margin-left: 0px;
        margin-right: 20px;
        margin-top: -70px;
    }
    .about-content{
        display: flex;
        justify-content: space-evenly;
        align-items: center;

    }
    #about .about-content p {
        color: #9a9a9a;
        /* margin-right: 7rem; */
        font-weight: 200;
        margin-left: 140px;
        max-width: 600px;

        /* width: 100%; */
        
    }
    #about .about-content {
        display: flex
    ;
        justify-content: space-evenly;
    }
    #about h2 {
        font-size: 25px;
        margin-bottom: 20px;
    }

    #gallary .container .img-gallary {
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        row-gap: 20px;
        grid-template-rows: auto;
        width: 100%;
        margin: auto;

       
    }
    #gallary .container .img-gallary img {
        width: 90px;
        height: 90px;
        border-radius: 15px;
      margin: 0px auto;
        opacity: 0.8;
    }
    #daytime .container .content img {
        width: 50px;
        height: 50px;
    }
    #daytime .container {
        display: flex
    ;
        justify-content: space-around;
        align-items: center;
        height: 30vh;
    }
    #daytime .container .content h5 {
        font-weight: 100;
        font-size: 10px;
    }
    #daytime .container .content h3 {
        color: aliceblue;
        text-align: center;
        font-size: 12px;
        text-transform: uppercase;
        margin: 20px 0 7px;
    }
    #offers .container .offer-items {
        display: flex
;
        justify-content: space-around;
        align-items: center;
        margin: 0 0;
      
    }
    .offer-items img {
        width: 90px;
        height: 90px;
    }
    .offer-items h3 {
        color: aliceblue;
        padding: 0px;
        font-size: 8px;
    }
    #menu .menu-items .menu-item {
        flex-direction: column; /* لتغيير الاتجاه إلى عمودي */
        align-items: flex-start; /* محاذاة العناصر إلى اليسار */
    }
    #menu .menu-items .menu-item h3 {
        margin: 0;
        padding-bottom: 5px;
        font-size: 12px;
        
        
    }
    #menu .menu-items .menu-item span {
        position: relative;
        top: auto;
        right: auto;
        margin-left: 10px;
        font-size: 10px;
        
       
    }
    #menu .menu-items .menu-item {
       margin: 20px;
       
    }
    #offers {
        height: 40vh;
        width: 100%;
        display: flex
    ;
        margin-top: 10px;
        justify-content: center;
        background: url(image/offer-background.jpg) center center / cover fixed;
    }

    #about .about-content {
        display: flex
    ;
        justify-content: center;
    }
    #about .about-content p {
        color: #9a9a9a;
        margin-right: 0.5rem;
        font-weight: 500;
        margin-left: 50px;
        
    }
    .btn-scondary {
        color: white;
        background: #383848;
        margin-top: 2rem;
        margin-left: 45px;
    }
    .container {
        max-width: 100%;
        margin: auto;
    }
    #contact .container .contact-content {
        display: flex
    ;
        justify-content: space-around;
        margin: auto 15px;
        align-items: center;
    }
    #offers .container .offer-items {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-left: 15px;
    }
    #offers .container .offer-items .offer-items img {
        width: 20px;
        height: 20px;
    }
}
